mechanism

# Automated stiffness reconditioning employed
# Mode: tanh_2_4
# SDF: 248325181845.0 1.0 183255867085.0 1.0

################################################################################

reversible_step A_adsorption
  sites 1
  gas_reacs_prods A -1
  initial
    1 *  1
  final
    1 A*  1

  variant HexLattice
    site_types           StTp1 
    pre_expon            4.03E-3    # Pre-exponential has been rescaled by a factor of 2.483E11 based on automated stiffness analysis
    pe_ratio             1.0E-8
    activ_eng            0.0
  end_variant

end_reversible_step

################################################################################

################################################################################

reversible_step B_adsorption
  sites 1
  gas_reacs_prods B -1
  initial
    1 *  1
  final
    1 B*  1

  variant HexLattice
    site_types           StTp1 
    pre_expon            1.0E9
    pe_ratio             1.0E-8
    activ_eng            0.0
  end_variant

end_reversible_step

################################################################################

################################################################################

reversible_step A*_diff
  sites 2
  neighboring 1-2
  initial
    1 A*    1
    2 *     1
  final
    1 *     1
    2 A*    1

  variant HexLattice
    site_types           StTp1 StTp1 
    pre_expon            5.46E1    # Pre-exponential has been rescaled by a factor of 1.833E11 based on automated stiffness analysis
    pe_ratio             1.0
    activ_eng            0.5
  end_variant

end_reversible_step

################################################################################

################################################################################

reversible_step 2A*_association
  sites 2
  neighboring 1-2
  initial
    1 A*    1
    2 A*    1
  final
    1 B*    1
    2 *     1

  variant NiPt_top_fcc_fcc
    site_types           StTp1 StTp1 
    pre_expon            2.0E13
    pe_ratio             1.0E-10
    activ_eng            2.0
    prox_factor          0.5
  end_variant

end_reversible_step

################################################################################



end_mechanism