# Energetics for CO oxidation on Pt
  
energetics
  
############################################################################
  
cluster O2_point
  
  sites 2
  neighboring 1-2
  lattice_state
    1 O2**  1
    1 O2**  2
    
  variant Trc111Trc111
    site_types          top_111 top_111
    graph_multiplicity  1
    cluster_eng         -0.92
  end_variant
  
end_cluster
  
cluster O2_point
  
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2***  1
    1 O2***  2
    1 O2***  3
    
  variant Edge11Edge11
    site_types          top_edge_111-111 bridge_edge_111-111 top_edge_111-111
    graph_multiplicity  1
    cluster_eng         -1.77
  end_variant
  
end_cluster
  
############################################################################
  
cluster CO_point
  
  sites 1
  lattice_state
    1 CO*  1
    
  variant Trc111
    site_types          top_111
    graph_multiplicity  1
    cluster_eng         -1.27
  end_variant
  
  variant Edge11
    site_types          top_edge_111-111
    graph_multiplicity  1
    cluster_eng         -1.87
  end_variant
  
end_cluster
  
############################################################################
  
cluster O_point
  
  sites 1
  lattice_state
    1 O*   1
    
  variant Trc111
    site_types          fcc_hollow_111
    graph_multiplicity  1
    cluster_eng         -1.31
  end_variant
  
  variant Edge11
    site_types          bridge_edge_111-111
    graph_multiplicity  1
    cluster_eng         -1.75
  end_variant
  
end_cluster
  
############################################################################
  
cluster CO_CO_pair
  
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*  1
    2 CO*  1
    
  variant Trc111Trc111
    site_types          top_111 top_111
    graph_multiplicity  2
    cluster_eng         0.23
  end_variant
    
  variant Trc111Edge11
    site_types          top_111 top_edge_111-111
    graph_multiplicity  2
    cluster_eng         0.23
  end_variant
  
end_cluster
  
cluster CO_CO_pair
  
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*  1
    & &    &
    2 CO*  1
    
  variant Edge11Edge11
    site_types          top_edge_111-111 bridge_edge_111-111 top_edge_111-111
    graph_multiplicity  2
    cluster_eng         0.23
  end_variant
  
end_cluster
  
############################################################################
  
cluster CO_O_pair
  
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*  1
    2 O*   1
    
  variant Trc111Trc111
    site_types          top_111 fcc_hollow_111
    graph_multiplicity  1
    cluster_eng         0.84
  end_variant
    
  variant Edge11Trc111
    site_types          top_edge_111-111 fcc_hollow_111
    graph_multiplicity  1
    cluster_eng         0.84
  end_variant
  
  variant Trc111Edge11
    site_types          top_111 bridge_edge_111-111
    graph_multiplicity  1
    cluster_eng         0.84
  end_variant
  
  variant Edge11Edge11
    site_types          top_edge_111-111 bridge_edge_111-111
    graph_multiplicity  1
    cluster_eng         0.84
  end_variant
  
end_cluster
  
############################################################################
  
cluster O_O_pair
  
  sites 2
  neighboring 1-2
  lattice_state
    1 O*  1
    2 O*  1
    
  variant Trc111Trc111
    site_types          fcc_hollow_111 fcc_hollow_111
    graph_multiplicity  2
    cluster_eng         0.44
  end_variant
    
  variant Trc111Edge11
    site_types          fcc_hollow_111 bridge_edge_111-111
    graph_multiplicity  2
    cluster_eng         0.44
  end_variant
    
end_cluster
    
cluster O_O_pair
  
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*  1
    & &   &
    2 O*  1
    
  variant Edge11Edge11
    site_types          bridge_edge_111-111 top_edge_111-111 bridge_edge_111-111
    graph_multiplicity  2
    cluster_eng         0.44
  end_variant
    
end_cluster
    
############################################################################
    
cluster O2_O_pair
  
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2** 1
    1 O2** 2
    2 O*   1
    
  variant Trc111Trc111_o1
    site_types          top_111 top_111 fcc_hollow_111
    graph_multiplicity  1
    cluster_eng         0.32
  end_variant
    
end_cluster
    
cluster O2_O_pair
  
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2** 2
    1 O2** 1
    2 O*   1
    
  variant Trc111Trc111_o2
    site_types          top_111 top_111 fcc_hollow_111
    graph_multiplicity  1
    cluster_eng         0.32
  end_variant
    
end_cluster
    
cluster O2_O_pair
  
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2** 1
    1 O2** 2
    2 O*   1
    
  variant Trc111Edge11_o1
    site_types          top_111 top_111 bridge_edge_111-111
    graph_multiplicity  1
    cluster_eng         0.32
  end_variant
    
end_cluster
    
cluster O2_O_pair
  
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2** 2
    1 O2** 1
    2 O*   1
    
  variant Trc111Edge11_o2
    site_types          top_111 top_111 bridge_edge_111-111
    graph_multiplicity  1
    cluster_eng         0.32
  end_variant
    
end_cluster
    
cluster O2_O_pair
  
  sites 4
  neighboring 1-2 2-3 3-4
  lattice_state
    1 O2*** 1
    1 O2*** 2
    1 O2*** 3
    2 O*    1
    
  variant Edge11Trc111_o1
    site_types          top_edge_111-111 bridge_edge_111-111 top_edge_111-111 fcc_hollow_111
    graph_multiplicity  1
    cluster_eng         0.32
  end_variant
    
  variant Edge11Edge11_o1
    site_types          top_edge_111-111 bridge_edge_111-111 top_edge_111-111 bridge_edge_111-111
    graph_multiplicity  1
    cluster_eng         0.32
  end_variant
    
end_cluster
    
cluster O2_O_pair
  
  sites 4
  neighboring 1-2 2-3 3-4
  lattice_state
    1 O2*** 3
    1 O2*** 2
    1 O2*** 1
    2 O*    1
    
  variant Edge11Trc111_o2
    site_types          top_edge_111-111 bridge_edge_111-111 top_edge_111-111 fcc_hollow_111
    graph_multiplicity  1
    cluster_eng         0.32
  end_variant
    
  variant Edge11Edge11_o2
    site_types          top_edge_111-111 bridge_edge_111-111 top_edge_111-111 bridge_edge_111-111
    graph_multiplicity  1
    cluster_eng         0.32
  end_variant
    
end_cluster
    
############################################################################
    
end_energetics
