# Lattice specification file: (111) infinity terrace-step site ratio

lattice periodic_cell

cell_vectors       # in row format
   1.000000000000000   0.000000000000000
   0.000000000000000   0.577350269189626
   
# repeat_cell       3  5
repeat_cell       12  20

n_site_types      9
site_type_names   top_111 fcc_hollow_111 top_100 bridge_100 top_edge_111-111 bridge_edge_111-111 top_edge_111-100 bridge_edge_111-100 top_corner 

n_cell_sites      4
site_types        1 1 2 2

site_coordinates   # (x,y) in row format
   0.000000000000000   0.500000000000000
   0.500000000000000   0.000000000000000
   
   0.166666666666667   0.000000000000000
   0.666666666666667   0.500000000000000

neighboring_structure # site-neighsite cell
   1-2 self
   1-3 self
   1-1 north
   1-2 north
   1-3 north
   
   2-3 self
   2-4 self
   2-2 north
   2-1 east
   2-1 southeast

   3-4 self
   3-3 north
   
   4-2 north
   4-3 north
   4-4 north
   4-3 northeast
   4-1 east
   4-3 east
end_neighboring_structure

end_lattice