# KMC lattice specification file for Pt(111)
# Created by Michail Stamatakis on 06-May-2011.
# Chemical Engineering Department - University of Delaware.

lattice periodic_cell

cell_vectors       # in row format (Angstroms)
   4.800999895855028   0.000000000000000
   0.000000000000000   2.771858582251266
   
repeat_cell       23  20

n_cell_sites      12
n_site_types      4
site_type_names   top_t bridge_t fcc_hollow_t hcp_hollow_t

site_types        1 1 2 2 2 2 2 2 3 3 4 4

site_coordinates   # fractional coordinates (x,y) in row format
   0.000000000000000   0.000000000000000
   0.500000000000000   0.500000000000000

   0.000000000000000   0.500000000000000
   0.250000000000000   0.250000000000000
   0.250000000000000   0.750000000000000
   0.500000000000000   0.000000000000000
   0.750000000000000   0.250000000000000
   0.750000000000000   0.750000000000000

   0.166666666666667   0.500000000000000
   0.666666666666667   0.000000000000000

   0.333333333333333   0.000000000000000
   0.833333333333333   0.500000000000000

neighboring_structure # site-neighsite cell

   1-3  self
   1-9  self
   1-4  self
   1-11 self
   
   2-11 north
   2-6  north
   2-10 north
   2-8  self
   2-12 self
   2-7  self
   2-10 self
   2-6  self
   2-11 self
   2-4  self
   2-9  self
   2-5  self   
   
   3-9  self
   3-5  self
   3-4  self
   3-1  north
      
   4-9  self
   4-5  self
   4-6  self
   4-11 self
   
   5-1  north
   5-11 north
   5-4  north
   5-6  north
   5-9  self
   
   6-7  self
   6-11 self
   6-10 self
   
   7-8  self
   7-10 self
   7-12 self
   7-1  east
   7-3  east
   
   8-12 self
   8-10 north
   8-7  north
   8-6  north
   8-1  northeast
   8-3  east
   
   9-1  north
   
  10-1  east
  
  12-1 northeast
  12-1 east
  12-3 east   

  9-9 north	#need this block for CO*-CO* repulsive interactions on adjacent fcc sites
  9-10 north
  9-10 self
  10-10 north
  10-9 east
  10-9 southeast

end_neighboring_structure

end_lattice
