# KMC specification file for water-gas shift on Pt(111) for T = 650 K 
# Created by Michail Stamatakis on 06-May-2011.
# Chemical Engineering Department - University of Delaware.

random_seed               123278

temperature               6.500e+002
pressure                  1.0

n_gas_species             5
gas_specs_names           H2O      O2       H2      CO2      CO
gas_energies             -1.96    0.000   0.000  -2.800    0.000   
gas_molec_weights         18.0153  31.9989  2.0159  44.0096  28.0102
gas_molar_fracs           0.10     0.00     0.00    0.00     0.05


n_surf_species            8
surf_specs_names          H2O* OH*  O*   H*   CO*  HCO**  HCOO***  tCOOH*
surf_specs_dent           1    1    1    1    1    2      3        1

snapshots                 on time 5.e-5 # on event
process_statistics        on time 1.e-6 # on event
species_numbers           on time 1.e-7 # on event
#snapshots                 on event
#process_statistics        on event
#species_numbers           on event
event_report off

max_steps                 infinity
max_time                   0.005 
#max_steps                 5000

 no_restart

wall_time                 540000

# debug_report_processes
# debug_check_processes
# debug_check_lattice

finish
