# CO oxidation on nanoparticle geometries

mechanism

# top_111 fcc_hollow_111 top_100 bridge_100 top_edge bridge_edge top_corner 

############################################################################

reversible_step O2_adsorption
  gas_reacs_prods  O2 -1
  sites 2
  neighboring 1-2
  initial
    1 *     1
    2 *     1
  final
    1 O2**  1
    1 O2**  2
  variant Trc111Trc111 # ElemStep 1 
    site_types top_111 top_111
    pre_expon  5.406e+005
    pe_ratio   4.529e-008
    activ_eng  0.00
    # delta_eng_0 = -0.92
  end_variant
end_reversible_step

reversible_step O2_adsorption
  gas_reacs_prods  O2 -1
  sites 3
  neighboring 1-2 2-3
  initial
    1 *      1
    2 *      1
    3 *      1
  final
    1 O2***  1
    1 O2***  2
    1 O2***  3
  variant Edge111-111 # ElemStep 2 
    site_types top_edge_111-111 bridge_edge_111-111 top_edge_111-111
    pre_expon  5.406e+007
    pe_ratio   2.468e-008
    activ_eng  0.00
    # delta_eng_0 = -1.77
  end_variant
end_reversible_step

############################################################################

reversible_step CO_adsorption
  gas_reacs_prods  CO -1
  sites 1
  initial # (entitynumber, species, dentate)
    1 *   1
  final
    1 CO* 1
  variant Trc111 # ElemStep 3 
    site_types top_111
    pre_expon  5.778e+005
    pe_ratio   5.541e-009
    activ_eng  0.00
    # delta_eng_0 = -1.27
  end_variant
  variant Edge111-111 # ElemStep 4 
    site_types top_edge_111-111
    pre_expon  5.778e+007
    pe_ratio   3.930e-009
    activ_eng  0.00
    # delta_eng_0 = -1.87
  end_variant
end_reversible_step

############################################################################

reversible_step O2_dissociation
  sites 4
  neighboring 1-2 2-3 3-4
  initial
    1 *    1
    2 O2** 1
    2 O2** 2
    3 *    1
  final
    1 O*   1
    2 *    1
    3 *    1
    4 O*   1
  variant Trc111 # ElemStep 5 
    site_types fcc_hollow_111 top_111 top_111 fcc_hollow_111
    pre_expon  1.042e+013
    pe_ratio   3.712e+001
    activ_eng  0.32
    # delta_eng_0 = -1.71
  end_variant
end_reversible_step

reversible_step O2_dissociation
  sites 4
  neighboring 1-2 2-3 3-4
  initial
    1 O2*** 1
    1 O2*** 2
    1 O2*** 3
    2 *     1
  final
    1 *     1
    2 O*    1
    3 *     1
    4 O*    1
  variant Edge11r1 # ElemStep 6 
    site_types top_edge_111-111 bridge_edge_111-111 top_edge_111-111 bridge_edge_111-111
    pre_expon  1.042e+013
    pe_ratio   2.978e+001
    activ_eng  0.30
    # delta_eng_0 = -1.72
  end_variant
end_reversible_step

reversible_step O2_dissociation
  sites 4
  neighboring 1-2 2-3 3-4
  initial
    1 O2*** 3
    1 O2*** 2
    1 O2*** 1
    2 *     1
  final
    1 *     1
    2 O*    1
    3 *     1
    4 O*    1
  variant Edge11r2 # ElemStep 6 
    site_types top_edge_111-111 bridge_edge_111-111 top_edge_111-111 bridge_edge_111-111
    pre_expon  1.042e+013
    pe_ratio   2.978e+001
    activ_eng  0.30
    # delta_eng_0 = -1.72
  end_variant
end_reversible_step

############################################################################

reversible_step CO_O_oxidation
  gas_reacs_prods  CO2 1
  sites 2
  neighboring 1-2
  initial
    1 CO*  1
    2 O*   1
  final
    1 *    1
    2 *    1
  variant Trc111 # ElemStep 7 
    site_types top_111 fcc_hollow_111
    pre_expon  1.042e+013
    pe_ratio   1.854e+006
    activ_eng  1.07
    # delta_eng_0 = 0.24
  end_variant
  variant Edge11 # ElemStep 8 
    site_types top_edge_111-111 bridge_edge_111-111
    pre_expon  1.042e+013
    pe_ratio   3.953e+006
    activ_eng  1.36
    # delta_eng_0 = 1.27
  end_variant
end_reversible_step

############################################################################

reversible_step CO_O2_oxidation
  gas_reacs_prods  CO2 1
  sites 5
  neighboring 1-2 2-3 3-4 4-5
  initial
    1 CO*   1
    2 *     1
    3 O2*** 1
    3 O2*** 2
    3 O2*** 3
  final
    1 *     1
    2 *     1
    3 *     1
    4 O*    1
    5 *     1
  variant Edge11r1 # ElemStep 9 
    site_types top_edge_111-111 bridge_edge_111-111 top_edge_111-111 bridge_edge_111-111 top_edge_111-111
    pre_expon  1.042e+013
    pe_ratio   1.177e+008
    activ_eng  0.96
    # delta_eng_0 = -0.45
  end_variant
end_reversible_step

reversible_step CO_O2_oxidation
  gas_reacs_prods  CO2 1
  sites 5
  neighboring 1-2 2-3 3-4 4-5
  initial
    1 CO*   1
    2 *     1
    3 O2*** 3
    3 O2*** 2
    3 O2*** 1
  final
    1 *     1
    2 *     1
    3 *     1
    4 O*    1
    5 *     1
  variant Edge11r2 # ElemStep 9 
    site_types top_edge_111-111 bridge_edge_111-111 top_edge_111-111 bridge_edge_111-111 top_edge_111-111
    pre_expon  1.042e+013
    pe_ratio   1.177e+008
    activ_eng  0.96
    # delta_eng_0 = -0.45
  end_variant
end_reversible_step

############################################################################

end_mechanism

