# KMC simulation specification

random_seed               953129

temperature               500.0
pressure                  1.0

n_gas_species             3
gas_specs_names           CO        O2       CO2
gas_energies               0.000     0.000   -2.337 # eV
gas_molec_weights         28.0102   31.9989  44.0096
gas_molar_fracs            0.003     0.030     0.004

n_surf_species            4
surf_specs_names          CO* O2** O2*** O*
surf_specs_dent           1   2    3     1

snapshots                 on time 5.e-1
# snapshots                 on event
process_statistics        on time 5.e-3
# process_statistics        on event
species_numbers           on time 1.e-3
# species_numbers           on event

event_report              off

max_steps                 infinity
# max_steps                 500
max_time                  25.0

wall_time                 86400 # 24 hours

# no_restart

# debug_report_processes
# debug_check_processes
# debug_check_lattice

finish
