# Lattice specification file: (111) infinity terrace-step site ratio

lattice periodic_cell

cell_vectors       # in row format
   1.000000000000000   0.000000000000000
   0.000000000000000   1.000000000000000
   
repeat_cell       5 10

n_site_types      1
site_type_names   A_site 

n_cell_sites      2
site_types        1 1

site_coordinates   # (x,y) in row format
   0.000000000000000   0.000000000000000
   0.500000000000000   0.500000000000000

neighboring_structure # site-neighsite cell
   1-2 self
   2-1 north
   2-1 northeast
   2-1 east
   
end_neighboring_structure

end_lattice