mechanism

############################################################################

reversible_step A_adsorption

  gas_reacs_prods  A -1
  sites 1
  initial # (entitynumber, species, dentate)
    1 *   1
  final
    1 A*  1	
	
  variant single
    site_types A_site
    pre_expon  100.0
    pe_ratio   0.667
    activ_eng  0.00
	prox_factor 0.00
  end_variant

end_reversible_step

############################################################################

reversible_step A_to_B

  sites 1
  initial # (entitynumber, species, dentate)
    1 A*   1
  final
	1 B*  1

  variant single
    site_types A_site 
    pre_expon  2.0
    pe_ratio   2.0
    activ_eng  0.00
	prox_factor 0.50
  end_variant
  
end_reversible_step


############################################################################

reversible_step B_react

  gas_reacs_prods  B  1
  sites 1
  initial # (entitynumber, species, dentate)
    1 B*   1
  final
    1 *   1	

  variant single
    site_types A_site 
    pre_expon  0.4
    pe_ratio   1.0
    activ_eng  0.00
	prox_factor 0.50
  end_variant
  
end_reversible_step

###########################################################################

end_mechanism

