Reaction name 	 TS name 	 Afwd A_fwd/A_rev 	 Ea (eV) 	 delta_E (eV) 
CO(g) + * <-> CO*	empty	 5.796E+12	 9.695E-02	 0.000	 -1.901 
O2(g) + 2 *<->2 O*	empty	 5.796E+12	 2.298E-01	 0.000	 -2.318 
H2(g) + 2 *<->2 H*	empty	 5.796E+12	 3.848E+00	 0.977	 0.977 
CO2(g) + 2 *<->CO* + O*	TS4	 4.154E+13	 1.756E+00	 1.242	 -0.168 
H2O(g) + *<->H2O*	empty	 5.796E+12	 1.631E+37	 0.000	 -0.360 
H2O* + *<->OH* + H*	TS6	 1.508E+15	 5.825E+02	 0.780	 0.570 
OH* + *<->O* + H*	TS7	 1.498E+15	 4.373E+01	 0.940	 -0.150 
2 OH*<->O* + H2O*	empty	 5.796E+12	 7.507E-02	 0.000	 -0.720 
CO* + OH*<->COOH* +*	TS9	 2.683E+12	 3.271E-02	 0.480	 -0.240 
COOH*<->H* + CO2(g)	TS10	 9.108E+15	 7.616E+02	 0.860	 0.258 
COOH* + O*<->OH* + CO2(g)	TS11	 6.430E+13	 1.742E+01	 0.480	 0.408 
COOH* + OH*<->H2O* + CO2(g)	TS12	 5.796E+12	 1.308E+00	 0.110	 -0.312 
H* + CO*<->HCO**	TS13	 2.597E+12	 9.215E-03	 1.310	 0.950 
HCO** + O*<->HCOO***	TS14	 1.019E+13	 5.644E-02	 1.030	 -0.650 
HCOO***<->CO2(g) + H* + 2 *	TS15	 1.388E+15	 1.095E+03	 1.040	 -0.132 
HCOO*** + O*<->CO2(g) + OH* + 3 *	TS16	 9.247E+13	 2.505E+01	 1.750	 0.018 
HCOO*** + OH*<->CO2(g) + H2O* + 3 *	TS17	 1.161E+14	 1.880E+00	 1.020	 -0.702 
