# Energetics for O on Pd
  
energetics
  
############################################################################
  
cluster A
  
  sites 1
  lattice_state
    1 A*  1
   
  variant single
    site_types          A_site
    graph_multiplicity  1
    cluster_eng         0.00
  end_variant
  
end_cluster
  
############################################################################

cluster B
  
  sites 1
  lattice_state
    1 B*  1
  
  variant single
    site_types          A_site
    graph_multiplicity  1
    cluster_eng         0.00
  end_variant
  
end_cluster
  
############################################################################

end_energetics
