energetics

################################################################################

cluster N_point

  sites 1
  lattice_state
    1 N*  1

  variant base_fcc
    site_types           base_fcc 
    graph_multiplicity   1
    cluster_eng          0.43
  end_variant

  variant base_hcp
    site_types           base_hcp 
    graph_multiplicity   1
    cluster_eng          0.6
  end_variant

  variant adlayer_fcc
    site_types           adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          -0.58
  end_variant

  variant adlayer_hcp
    site_types           adlayer_hcp 
    graph_multiplicity   1
    cluster_eng          -0.52
  end_variant

  variant upper_edge_fcc_fcc
    site_types           upper_edge_fcc_fcc 
    graph_multiplicity   1
    cluster_eng          -0.43
  end_variant

  variant upper_edge_fcc_hcp
    site_types           upper_edge_fcc_hcp 
    graph_multiplicity   1
    cluster_eng          -0.05
  end_variant

  variant upper_edge_hcp_fcc
    site_types           upper_edge_hcp_fcc 
    graph_multiplicity   1
    cluster_eng          -0.47
  end_variant

  variant upper_edge_hcp_hcp
    site_types           upper_edge_hcp_hcp 
    graph_multiplicity   1
    cluster_eng          -0.28
  end_variant

  variant step_100
    site_types           step_100 
    graph_multiplicity   1
    cluster_eng          0.72
  end_variant

  variant step_110
    site_types           step_110 
    graph_multiplicity   1
    cluster_eng          0.34
  end_variant

  variant lower_edge_fcc_fcc
    site_types           lower_edge_fcc_fcc 
    graph_multiplicity   1
    cluster_eng          0.58
  end_variant

  variant lower_edge_fcc_hcp
    site_types           lower_edge_fcc_hcp 
    graph_multiplicity   1
    cluster_eng          0.44
  end_variant

  variant lower_edge_hcp_fcc
    site_types           lower_edge_hcp_fcc 
    graph_multiplicity   1
    cluster_eng          0.7
  end_variant

  variant lower_edge_hcp_hcp
    site_types           lower_edge_hcp_hcp 
    graph_multiplicity   1
    cluster_eng          0.59
  end_variant

  variant lower_edge2_hcp_fcc
    site_types           lower_edge2_hcp_fcc 
    graph_multiplicity   1
    cluster_eng          0.38
  end_variant

end_cluster

################################################################################

################################################################################

cluster N2_point

  sites 1
  lattice_state
    1 N2*  1

  variant base_top
    site_types           base_top 
    graph_multiplicity   1
    cluster_eng          -0.17
  end_variant

  variant adlayer_top
    site_types           adlayer_top 
    graph_multiplicity   1
    cluster_eng          -0.6
  end_variant

  variant adlayer_top_edge
    site_types           adlayer_top_edge 
    graph_multiplicity   1
    cluster_eng          -0.45
  end_variant

  variant adlayer_top_corner
    site_types           adlayer_top_corner 
    graph_multiplicity   1
    cluster_eng          -0.68
  end_variant

end_cluster

################################################################################

################################################################################

cluster H_point

  sites 1
  lattice_state
    1 H*  1

  variant base_fcc
    site_types           base_fcc 
    graph_multiplicity   1
    cluster_eng          -0.34
  end_variant

  variant adlayer_fcc
    site_types           adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          -0.52
  end_variant

end_cluster

################################################################################

################################################################################

cluster NH_point

  sites 1
  lattice_state
    1 NH*  1

  variant base_fcc
    site_types           base_fcc 
    graph_multiplicity   1
    cluster_eng          -0.04
  end_variant

  variant adlayer_fcc
    site_types           adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          -0.88
  end_variant

end_cluster

################################################################################

################################################################################

cluster NH2_point

  sites 2
  neighboring 1-2
  lattice_state
    1 NH2*  1
    1 NH2*  2

  variant base_hcp-base_fcc
    site_types           base_hcp base_fcc 
    graph_multiplicity   1
    cluster_eng          -0.16
  end_variant

  variant adlayer_hcp-adlayer_fcc
    site_types           adlayer_hcp adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          -0.91
  end_variant

end_cluster

################################################################################

################################################################################

cluster NH3_point

  sites 1
  lattice_state
    1 NH3*  1

  variant base_top
    site_types           base_top 
    graph_multiplicity   1
    cluster_eng          -0.96
  end_variant

  variant adlayer_top
    site_types           adlayer_top 
    graph_multiplicity   1
    cluster_eng          -1.1
  end_variant

end_cluster

################################################################################

################################################################################

cluster N_pair

  sites 2
  neighboring 1-2
  lattice_state
    1 N*  1
    2 N*  1

  variant base_hcp-base_hcp
    site_types           base_hcp base_hcp 
    graph_multiplicity   2
    cluster_eng          0.28
  end_variant

  variant lower_edge2_hcp_fcc-lower_edge2_hcp_fcc
    site_types           lower_edge2_hcp_fcc lower_edge2_hcp_fcc 
    graph_multiplicity   2
    cluster_eng          0.28
  end_variant

  variant lower_edge_hcp_fcc-lower_edge_hcp_fcc
    site_types           lower_edge_hcp_fcc lower_edge_hcp_fcc 
    graph_multiplicity   2
    cluster_eng          0.28
  end_variant

  variant lower_edge_hcp_hcp-lower_edge_hcp_hcp
    site_types           lower_edge_hcp_hcp lower_edge_hcp_hcp 
    graph_multiplicity   2
    cluster_eng          0.28
  end_variant

  variant lower_edge_hcp_fcc-lower_edge_hcp_hcp
    site_types           lower_edge_hcp_fcc lower_edge_hcp_hcp 
    graph_multiplicity   1
    cluster_eng          0.28
  end_variant

  variant lower_edge_fcc_fcc-lower_edge_fcc_fcc
    site_types           lower_edge_fcc_fcc lower_edge_fcc_fcc 
    graph_multiplicity   2
    cluster_eng          0.36
  end_variant

  variant lower_edge_fcc_hcp-lower_edge_fcc_hcp
    site_types           lower_edge_fcc_hcp lower_edge_fcc_hcp 
    graph_multiplicity   2
    cluster_eng          0.36
  end_variant

  variant base_fcc-base_fcc
    site_types           base_fcc base_fcc 
    graph_multiplicity   2
    cluster_eng          0.36
  end_variant

  variant lower_edge_fcc_fcc-lower_edge_fcc_hcp
    site_types           lower_edge_fcc_fcc lower_edge_fcc_hcp 
    graph_multiplicity   1
    cluster_eng          0.36
  end_variant

  variant lower_edge_fcc_hcp-base_fcc
    site_types           lower_edge_fcc_hcp base_fcc 
    graph_multiplicity   1
    cluster_eng          0.36
  end_variant

  variant lower_edge_fcc_fcc-base_fcc
    site_types           lower_edge_fcc_fcc base_fcc 
    graph_multiplicity   1
    cluster_eng          0.36
  end_variant

  variant lower_edge_fcc_fcc-lower_edge_hcp_fcc
    site_types           lower_edge_fcc_fcc lower_edge_hcp_fcc 
    graph_multiplicity   1
    cluster_eng          1.54
  end_variant

  variant lower_edge_fcc_hcp-lower_edge_hcp_hcp
    site_types           lower_edge_fcc_hcp lower_edge_hcp_hcp 
    graph_multiplicity   1
    cluster_eng          1.54
  end_variant

  variant lower_edge_fcc_fcc-lower_edge_hcp_hcp
    site_types           lower_edge_fcc_fcc lower_edge_hcp_hcp 
    graph_multiplicity   1
    cluster_eng          1.54
  end_variant

  variant lower_edge_fcc_hcp-lower_edge_hcp_fcc
    site_types           lower_edge_fcc_hcp lower_edge_hcp_fcc 
    graph_multiplicity   1
    cluster_eng          1.54
  end_variant

  variant lower_edge_fcc_fcc-lower_edge2_hcp_fcc
    site_types           lower_edge_fcc_fcc lower_edge2_hcp_fcc 
    graph_multiplicity   1
    cluster_eng          1.54
  end_variant

  variant base_fcc-lower_edge_hcp_hcp
    site_types           base_fcc lower_edge_hcp_hcp 
    graph_multiplicity   1
    cluster_eng          1.54
  end_variant

  variant base_fcc-lower_edge2_hcp_fcc
    site_types           base_fcc lower_edge2_hcp_fcc 
    graph_multiplicity   1
    cluster_eng          1.54
  end_variant

  variant base_fcc-base_hcp
    site_types           base_fcc base_hcp 
    graph_multiplicity   1
    cluster_eng          1.54
  end_variant

  variant upper_edge_hcp_fcc-upper_edge_hcp_fcc
    site_types           upper_edge_hcp_fcc upper_edge_hcp_fcc 
    graph_multiplicity   2
    cluster_eng          0.28
  end_variant

  variant upper_edge_hcp_hcp-upper_edge_hcp_hcp
    site_types           upper_edge_hcp_hcp upper_edge_hcp_hcp 
    graph_multiplicity   2
    cluster_eng          0.28
  end_variant

  variant adlayer_hcp-adlayer_hcp
    site_types           adlayer_hcp adlayer_hcp 
    graph_multiplicity   2
    cluster_eng          0.28
  end_variant

  variant upper_edge_hcp_fcc-adlayer_hcp
    site_types           upper_edge_hcp_fcc adlayer_hcp 
    graph_multiplicity   1
    cluster_eng          0.28
  end_variant

  variant upper_edge_hcp_hcp-adlayer_hcp
    site_types           upper_edge_hcp_hcp adlayer_hcp 
    graph_multiplicity   1
    cluster_eng          0.28
  end_variant

  variant upper_edge_fcc_hcp-upper_edge_fcc_hcp
    site_types           upper_edge_fcc_hcp upper_edge_fcc_hcp 
    graph_multiplicity   2
    cluster_eng          0.37
  end_variant

  variant adlayer_fcc-adlayer_fcc
    site_types           adlayer_fcc adlayer_fcc 
    graph_multiplicity   2
    cluster_eng          0.37
  end_variant

  variant upper_edge_fcc_fcc-adlayer_fcc
    site_types           upper_edge_fcc_fcc adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          0.37
  end_variant

  variant upper_edge_fcc_hcp-adlayer_fcc
    site_types           upper_edge_fcc_hcp adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          0.37
  end_variant

  variant upper_edge_fcc_fcc-upper_edge_fcc_fcc
    site_types           upper_edge_fcc_fcc upper_edge_fcc_fcc 
    graph_multiplicity   2
    cluster_eng          0.26
  end_variant

  variant step_110-step_110
    site_types           step_110 step_110 
    graph_multiplicity   2
    cluster_eng          0.26
  end_variant

  variant step_100-step_100
    site_types           step_100 step_100 
    graph_multiplicity   2
    cluster_eng          0.23
  end_variant

  variant adlayer_fcc-adlayer_hcp
    site_types           adlayer_fcc adlayer_hcp 
    graph_multiplicity   1
    cluster_eng          2.22
  end_variant

  variant upper_edge_fcc_hcp-adlayer_hcp
    site_types           upper_edge_fcc_hcp adlayer_hcp 
    graph_multiplicity   1
    cluster_eng          2.22
  end_variant

  variant upper_edge_hcp_fcc-adlayer_fcc
    site_types           upper_edge_hcp_fcc adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          2.22
  end_variant

  variant upper_edge_fcc_fcc-upper_edge_hcp_fcc
    site_types           upper_edge_fcc_fcc upper_edge_hcp_fcc 
    graph_multiplicity   1
    cluster_eng          2.07
  end_variant

  variant upper_edge_fcc_hcp-upper_edge_hcp_hcp
    site_types           upper_edge_fcc_hcp upper_edge_hcp_hcp 
    graph_multiplicity   1
    cluster_eng          2.07
  end_variant

  variant upper_edge_fcc_hcp-upper_edge_hcp_fcc
    site_types           upper_edge_fcc_hcp upper_edge_hcp_fcc 
    graph_multiplicity   1
    cluster_eng          2.07
  end_variant

  variant upper_edge_fcc_fcc-upper_edge_hcp_hcp
    site_types           upper_edge_fcc_fcc upper_edge_hcp_hcp 
    graph_multiplicity   1
    cluster_eng          2.07
  end_variant

  variant upper_edge_hcp_hcp-step_100
    site_types           upper_edge_hcp_hcp step_100 
    graph_multiplicity   1
    cluster_eng          2.04
  end_variant

  variant upper_edge_fcc_fcc-step_110
    site_types           upper_edge_fcc_fcc step_110 
    graph_multiplicity   1
    cluster_eng          1.81
  end_variant

end_cluster

################################################################################

################################################################################

cluster N_pair_edge

  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 N*  1
    & &   &
    2 N*  1

  variant lower_edge_fcc_hcp-step_100-upper_edge_hcp_hcp
    site_types           lower_edge_fcc_hcp step_100 upper_edge_hcp_hcp 
    graph_multiplicity   1
    cluster_eng          0.14
  end_variant

  variant step_110-lower_edge_fcc_fcc-lower_edge2_hcp_fcc
    site_types           step_110 lower_edge_fcc_fcc lower_edge2_hcp_fcc 
    graph_multiplicity   1
    cluster_eng          0.07
  end_variant

  variant lower_edge_fcc_fcc-step_110-upper_edge_fcc_fcc
    site_types           lower_edge_fcc_fcc step_110 upper_edge_fcc_fcc 
    graph_multiplicity   1
    cluster_eng          0.11
  end_variant

end_cluster

################################################################################

################################################################################

cluster N_H_pair

  sites 2
  neighboring 1-2
  lattice_state
    1 N*  1
    2 H*  1

  variant base_fcc-base_fcc
    site_types           base_fcc base_fcc 
    graph_multiplicity   1
    cluster_eng          0.12
  end_variant

  variant adlayer_fcc-adlayer_fcc
    site_types           adlayer_fcc adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          0.12
  end_variant

end_cluster

################################################################################

################################################################################

cluster N_NH_pair

  sites 2
  neighboring 1-2
  lattice_state
    1 N*  1
    2 NH*  1

  variant base_fcc-base_fcc
    site_types           base_fcc base_fcc 
    graph_multiplicity   1
    cluster_eng          0.33
  end_variant

  variant adlayer_fcc-adlayer_fcc
    site_types           adlayer_fcc adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          0.2
  end_variant

end_cluster

################################################################################

################################################################################

cluster N_NH2_1st_pair

  sites 4
  neighboring 1-2 1-3 1-4 2-3 2-4 3-4
  lattice_state
    1 NH2*  1
    1 NH2*  2
    &   &   &
    2 N*    1

  variant base_hcp-base_fcc-base_top-base_fcc
    site_types           base_hcp base_fcc base_top base_fcc 
    graph_multiplicity   1
    cluster_eng          0.4
  end_variant

  variant adlayer_hcp-adlayer_fcc-adlayer_top-adlayer_fcc
    site_types           adlayer_hcp adlayer_fcc adlayer_top adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          0.33
  end_variant

end_cluster

################################################################################

################################################################################

cluster N_NH2_2nd_pair

  sites 4
  neighboring 1-2 1-3 2-3 2-4 3-4
  lattice_state
    1 NH2*  1
    1 NH2*  2
    &  &    &
    2 N*    1

  variant base_hcp-base_fcc-base_top-base_fcc
    site_types           base_hcp base_fcc base_top base_fcc 
    graph_multiplicity   1
    cluster_eng          0.27
  end_variant

  variant adlayer_hcp-adlayer_fcc-adlayer_top-adlayer_fcc
    site_types           adlayer_hcp adlayer_fcc adlayer_top adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          0.16
  end_variant

end_cluster

################################################################################

################################################################################

cluster N_NH3_1st_pair

  sites 2
  neighboring 1-2
  lattice_state
    1 N*  1
    2 NH3*  1

  variant base_fcc-base_top
    site_types           base_fcc base_top 
    graph_multiplicity   1
    cluster_eng          0.48
  end_variant

  variant adlayer_fcc-adlayer_top
    site_types           adlayer_fcc adlayer_top 
    graph_multiplicity   1
    cluster_eng          0.4
  end_variant

end_cluster

################################################################################

################################################################################

cluster N_NH3_2nd_pair

  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 N*  1
    & &   &
    2 NH3*  1

  variant base_fcc-base_hcp-base_top
    site_types           base_fcc base_hcp base_top 
    graph_multiplicity   1
    cluster_eng          -0.01
  end_variant

  variant adlayer_fcc-adlayer_hcp-adlayer_top
    site_types           adlayer_fcc adlayer_hcp adlayer_top 
    graph_multiplicity   1
    cluster_eng          -0.04
  end_variant

end_cluster

################################################################################

################################################################################

cluster NH_NH_pair

  sites 2
  neighboring 1-2
  lattice_state
    1 NH*  1
    2 NH*  1

  variant base_fcc-base_fcc
    site_types           base_fcc base_fcc 
    graph_multiplicity   1
    cluster_eng          0.17
  end_variant

  variant adlayer_fcc-adlayer_fcc
    site_types           adlayer_fcc adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          0.17
  end_variant

end_cluster

################################################################################

################################################################################

cluster N_hcp_NH_pair

  sites 2
  neighboring 1-2
  lattice_state
    1 N*  1
    2 NH*  1

  variant base_hcp-base_fcc
    site_types           base_hcp base_fcc 
    graph_multiplicity   1
    cluster_eng          2.1
  end_variant

  variant adlayer_hcp-adlayer_fcc
    site_types           adlayer_hcp adlayer_fcc 
    graph_multiplicity   1
    cluster_eng          2.1
  end_variant

end_cluster

################################################################################



end_energetics