#KMC simulation specification

random_seed         1269713542

temperature         673.0
pressure            0.0013332

n_gas_species       3
gas_specs_names     N2             H2             NH3            
gas_energies        0.0            0.0            -0.43          
gas_molec_weights   28.014         2.016          17.031         
gas_molar_fracs     0.0            0.0            1.0            

n_surf_species      6
surf_specs_names    N*             N2*            NH*            NH2*           NH3*           H*             
surf_specs_dent     1              1              1              2              1              1              

snapshots           on event 1000
process_statistics  on event 1000
species_numbers     on event 1000
event_report off

max_steps           infinity
max_time            infinity

wall_time           90


finish
